PORT=8080
MONGO_URI="mongodb://localhost:27017/youtube-Api"
CLOUDINARY_CLOUD_NAME=dosfixw52
CLOUDINARY_API_KEY=396423358432158
CLOUDINARY_API_SECRET=gDU9mpuf_TwEMZsW-_Dff3MBT0c
JWT_TOKEN=1rStQMpOk40iaVBwYFoV3LLjlcd1bT3+t0WAEWUlU1M=
